# DouBiNovel

./: .gitignore  README.en.md  README.md  pom.xml
Model-AnalysisNovels/: pom.xml
Model-Common/: pom.xml
Model-Common/src/main/java/com/cn/lucky/morning/model/common/base/: BaseQuery.java  PageTemplate.java
Model-Common/src/main/java/com/cn/lucky/morning/model/common/cache/: CacheService.java  FastJsonRedisSerializer.java  RedisConfig.java
Model-Common/src/main/java/com/cn/lucky/morning/model/common/constant/: Const.java  Result.java
Model-Common/src/main/java/com/cn/lucky/morning/model/common/log/: Logs.java
Model-Common/src/main/java/com/cn/lucky/morning/model/common/mvc/: MvcResult.java
Model-Common/src/main/java/com/cn/lucky/morning/model/common/network/: Col.java  NetWorkUtil.java
Model-Common/src/main/java/com/cn/lucky/morning/model/common/ssl/: InstallCert.java
Model-Common/src/main/java/com/cn/lucky/morning/model/common/tool/: Arrs.java  ByteUtils.java  Codes.java  DataPacketUtil.java  Datas.java  DateTool.java  Dates.java  Hashids.java  IpUtil.java  Moneys.java  SpringUtil.java  TableNameTool.java
Model-Common/src/main/java/com/plant/smartwater/box/common/base/: BaseQuery.java  PageTemplate.java
Model-Common/src/main/java/com/plant/smartwater/box/common/cache/: CacheService.java  RedisConfig.java
Model-Common/src/main/java/com/plant/smartwater/box/common/cache/impl/: RedisCacheServiceImpl.java
Model-Common/src/main/java/com/plant/smartwater/box/common/constant/: Const.java  Result.java
Model-Common/src/main/java/com/plant/smartwater/box/common/log/: Logs.java
Model-Common/src/main/java/com/plant/smartwater/box/common/mvc/: MvcResult.java
Model-Common/src/main/java/com/plant/smartwater/box/common/tool/: Arrs.java  ByteUtils.java  Codes.java  DataPacketUtil.java  Datas.java  DateTool.java  Dates.java  Hashids.java  IpUtil.java  Moneys.java  SpringUtil.java  TableNameTool.java
Model-Common/src/main/resources/: application-local.yml  redis.properties
Model-Dao/: pom.xml
Model-Service/: pom.xml
Model-Service/src/main/java/com/cn/lucky/morning/model/service/: AnalysisNovelService.java  AuthorityGroupService.java  AuthorityService.java  BookAnalysisService.java  BookInfoService.java  BookSourceAnalysisService.java  BookSourceService.java  DonateService.java  IndexService.java  LoginLogService.java  MailService.java  NetWorkService.java  RedisService.java  RoleService.java  SystemNotificationService.java  SystemSettingService.java  UpdateLogService.java  UserService.java
Model-Service/src/main/java/com/cn/lucky/morning/model/service/impl/: AnalysisNovelServiceImpl.java  AuthorityGroupServiceImpl.java  AuthorityServiceImpl.java  BookAnalysisServiceImpl.java  BookInfoServiceImpl.java  BookSourceAnalysisServiceImpl.java  BookSourceServiceImpl.java  DonateServiceImpl.java  IndexServiceImpl.java  LoginLogServiceImpl.java  MailServiceImpl.java  NetWorkServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SystemNotificationServiceImpl.java  SystemSettingServiceImpl.java  UpdateLogServiceImpl.java  UserServiceImpl.java
Model-Web/: pom.xml
Model-Web/src/main/java/com/cn/lucky/morning/model/common/: ModelCommonApplication.java
Model-Web/src/main/java/com/cn/lucky/morning/model/web/: ApplicationStartedEventListener.java  ModelWebApplication.java  ServletInitializer.java  WebMvcConfiguration.java
Model-Web/src/main/java/com/cn/lucky/morning/model/web/controller/: BookInfoController.java  BookShelfController.java  IndexController.java  LoginRegisterController.java  NotFoundException.java  RegisterController.java  SearchController.java
Model-Web/src/main/java/com/cn/lucky/morning/model/web/exception/: MyException.java
Model-Web/src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
Model-Web/src/main/resources/static/api/: init.json
Model-Web/src/main/resources/static/css/: custom_theme.css  home.css  reader.css  weadmin.css
Model-Web/src/main/resources/static/js/: admin.js  home.js  reader.js
Model-Web/src/main/resources/static/lib/layuimini/css/: public.css
Model-Web/src/main/resources/web/: index.html
Model-Web/src/main/resources/web/admin/: index.html  login.html  welcome.html
Model-Web/src/main/resources/web/admin/authority/: add.html  edit.html  list.html
Model-Web/src/main/resources/web/admin/authorityGroup/: add.html  edit.html  list.html
Model-Web/src/main/resources/web/admin/authority_group/: add.html  edit.html  list.html
Model-Web/src/main/resources/web/admin/bookSource/: add.html  edit.html  list.html
Model-Web/src/main/resources/web/admin/donate/: add.html  edit.html  list.html
Model-Web/src/main/resources/web/admin/loginLog/: list.html
Model-Web/src/main/resources/web/admin/role/: add.html  edit.html  list.html
Model-Web/src/main/resources/web/admin/setting/: setting.html
Model-Web/src/main/resources/web/admin/systemNotification/: add.html  edit.html  list.html
Model-Web/src/main/resources/web/admin/updateLog/: add.html  edit.html  list.html
Model-Web/src/main/resources/web/admin/updatelog/: add.html  edit.html
Model-Web/src/main/resources/web/admin/user/: add.html  changePass.html  edit.html  list.html
Model-Web/src/main/resources/web/book/: catalogs.html  detail.html  reader.html
Model-Web/src/main/resources/web/front/: index.html  login.html  register.html
Model-Web/src/main/resources/web/front/book/: detail.html  reader.html
Model-Web/src/main/resources/web/front/bookshelf/: index.html
Model-Web/src/main/resources/web/front/donate/: list.html
Model-Web/src/main/resources/web/front/search/: list.html
Model-Web/src/main/resources/web/mail/: register_mail.html
Model-Web/src/main/resources/web/public/: 403.html  404.html  bottom.html  error.html  top.html
Model-Web/src/main/resources/web/search/: index.html  list.html
Model-Web/src/test/java/com/cn/lucky/morning/model/common/: ModelCommonApplicationTests.java
Model-Web/src/test/java/com/cn/lucky/morning/model/web/: ModelWebApplicationTests.java  TestAsynTask.java
(+74 files in other folders)
